[pve_nodes]
pve-01 ansible_host=172.30.30.11

[pve_nodes:vars]
ansible_user=ops
ansible_become=true
ansible_become_method=sudo

[lxc_containers]
albert ansible_host=172.30.30.100

[lxc_containers:vars]
ansible_user=ops
ansible_become=true
ansible_become_method=sudo


; [caddy_gateways]
; caddy-proxy ansible_host=172.30.30.17 ansible_user=ops
; 
; [calibre_servers]
; calibre-vm ansible_host=172.30.30.18 ansible_user=ops
