# -----------------------------------------------------------------------------------
# Ansible Inventory / defined in ansible.cfg
# -----------------------------------------------------------------------------------

#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

[pve]
192.168.1.168
192.168.1.223
[containers]
192.168.1.150