[pve_nodes]
pve-01 ansible_host=172.30.30.11

[pve_nodes:vars]
ansible_user=ops
ansible_become=true
ansible_become_method=sudo

[lxc_containers]
albert ansible_host=172.30.30.100

[lxc_containers:vars]
ansible_user=ops
ansible_become=true
ansible_become_method=sudo

[reverse_proxy]
caddy    ansible_host=172.30.50.30    ansible_user=ops

adguard  ansible_host=172.30.50.10
; 
; [calibre_servers]
; calibre-vm ansible_host=172.30.30.18 ansible_user=ops
